<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style type="text/css">
        @media only screen and  (max-width: 1500px) and (min-width: 547px)
        {
            body{
                background-color: red;
            }
            p{
                font-size: xx-large;
                color: gray;
            }
        }
        @media only screen and  (max-width: 794px) and (min-width: 547px)
        {
            body{
                background-color: purple;
            }
            p{
                font-size: xx-large;
                color: white;
            }
        }
        @media only screen and  (max-width: 547px)
        {
            body{
                background-color: green;
            }
            p{
                font-size: xx-large;
                color: yellow;
            }
        }
        @media print {
            *{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        @media all and (orientation: landscape){
            span{
                font-size: 80px;
            }
        }
        @media all and (orientation: portrait){
            span {
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Media</h1>
    <p>Lolito fernandez es el mejor</p>
    <span>Lolito fernandez es dios</span>
    <span>Cara de boldo</span>
</body>
</html>